cd catkin_ws

Terminal 1
roscore

Terminal 2
roslaunch cobot_core cobot_core.launch

Terminal 3
roslaunch cobot_dynamixel_driver pro.launch

Terminal 4
roslaunch cobot_jog cobot_jog.launch

Terminal 5
roslaunch cobot_plan_control cobot_plan_control.launch

Terminal 6
python ~/catkin_ws/src/cobot/cobot_jig_controller/scripts/teach.py

Terminal 7
rviz rviz

-------------------------
# extend screen and touch mapping

xrandr --output DP-1 --mode 1920x1080
xrandr --output HDMI-2 --left-of DP-1 --mode 1280x800
xinput map-to-output "WaveShare WS170120" "HDMI-2"

-------------------------
grep -rnw . -e "base_link"
